Listen 8080
<VirtualHost *:8080>
    ServerAdmin humanz@justhumanz.me
    DocumentRoot /usr/share/nginx/html/
    ServerName 165.22.243.195

  <Directory /usr/share/nginx/html/>
    Require all granted
    AllowOverride All
  </Directory>
</VirtualHost>

