server {

    listen    80;
    server_name 165.22.243.195;
 
    location / {
        proxy_pass      http://localhost:8080;
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        proxy_cache_bypass $cookie_session $http_x_update;

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            proxy_cache    off;
            root           /usr/share/nginx/html/;
            try_files      $uri @fallback;
        }

    
    }
	

    location @fallback {
        proxy_pass      http://localhost:8080;

    }

 
    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

}
